<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
    }
    h2 {
      position: absolute;
      margin: 20px;
      font-size: 4rem;
    }
    .top {
      top: 0;
    }
    .right {
      right: 0;
    }
    .left {
      left: 0;
    }
    video {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      /* width: 100vw;
      height: auto;
      z-index: -1;
      transform: scaleX(-1);
    */
    }

    .drag {
      position: absolute;
      top: calc(50% - 37.5px);
      left: calc(50% - 37.5px);
      width: 75px;
      height: 75px;
      background: blue;
      z-index: -1;
    }
  </style>

  <body>
    <h2 class="top left"></h2>
    <h2 class="top right"></h2>
    <div class="drag"></div>
    <video></video>
    <canvas></canvas>
  </body>
  <script type="module" src="src/main.js"></script>
</html>
